<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="home.jsp" >
                Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Mais
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="amortizacao-americana.jsp">
                        Amortização Americana
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="amortizacao-constante.jsp">
                        Amortização Constante
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="tabela-price.jsp">
                        Tabela - Price
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</nav>